[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kmd
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=$(LIB_KIO) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s\s

[General]
AMChanged=true
author=Simon Robins
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=kde@srobins.org
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
make_options=\s-j1
makefiles=Makefile.am,kmd/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Kmd
project_type=kio_slave
sgml_file=/home/orbis/srobins/kmd/doc/en/index.docbook
short_info=
sub_dir=kmd/
version=0.3
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kmd.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kmd.lsm
sub_dirs=kmd,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=\s$$(kde_servicesdir)/kmd.protocol
type=DATA

[kmd.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kmd.lsm]
dist=true
install=false
install_location=
type=DATA

[kmd/Makefile.am]
files=kmd/kmd.cpp,kmd/kmd.h,kmd/kmd.protocol
sub_dirs=
type=shared_library

[kmd/kmd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmd/kmd.h]
dist=true
install=false
install_location=
type=HEADER

[kmd/kmd.protocol]
dist=true
install=true
install_location=\s$$(kde_servicesdir)/kmd.protocol
type=DATA

[po/Makefile.am]
sub_dirs=
type=po
